[pytest]
markers =
    nav_bar: Marcação para testes relacionados à barra de navegação
    button_contact: Marcação para teste relacionados ao botão de contato em home
    buttons_pages: Marcação para teste relacionados aos botãos de redirecionamento no home
    customers: Marcação para teste relacionados ao banner de clientes    
    cases: Marcação para teste relacionados ao banner de casaes de sucesso
    feedback: Marcação para teste relacionados ao banner de depoimentos
    blog: Marcação para teste relacionados ao blog